# Merchant.Ads.API

./: Merchant.Ads.API.sln
Merchant.Ads.API/: Merchant.Ads.API.csproj  Program.cs  Startup.cs
Merchant.Ads.API/Configs/: ErrorHandlingSettings.cs  MongoDBSettings.cs  Settings.cs  appsettings.Development.json  appsettings.json  nLog.config
Merchant.Ads.API/Extensions/: ExceptionMiddleWareExtension.cs  ILoggerManager.cs  ILoggerService.cs  LoggerManager.cs  LoggerService.cs
Merchant.Ads.API/Extensions/CustomExceptionMiddleWare/: ExceptionMiddleWare.cs
Merchant.Ads.API/Helpers/: CsvOutputFormatter.cs
Merchant.Ads.API/Models/: ErrorDetails.cs  MerchantModel.cs
Merchant.Ads.API/Properties/: launchSettings.json
Merchant.Ads.API/Repositories/: IMerchantRepository.cs  MerchantRepository.cs
Merchant.Ads.API/Services/: IService.cs  Service.cs
Merchant.Ads.API/V1/Controllers/: MerchantController.cs
Merchant.Ads.API/V1/Models/RequestModels/: MerchantCreateRequestModel.cs  MerchantPatchRequestModel.cs
Merchant.Ads.API/V1/Models/ResponseModels/: MerchantResponse.cs
Merchant.Ads.API/Validations/: MerchantCreateRequestValidator.cs  MerchantValidor.cs
Merchant.Ads.API/internal_logs/: internallog.txt
